DATABASE_URL="postgresql://grass-app-db_owner:hKXGp3Lu0roH@ep-rough-hat-a5a7pzme.us-east-2.aws.neon.tech/grass-app-db?sslmode=require"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="axa0lGzMtpt6HlAy4NJicKiXVR1ZPxA/wWcdnBAbMDI="